# BarberShopAndroidApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/barbershop/: FirstPage.java  FirstPage_2.java  ForgotPassword.java  ImageCompressionAsyncTask.java  ImageUtils.java  LocationTemp.java  LoginActivity.java  MainActivity.java  MySetterClass.java  PhoneAuthentication.java  SignUpActivity.java
app/src/main/java/com/example/barbershop/adapters/: AppointmentAdapter.java  HairStylistAdapter.java  SalonAdAdapter.java  SalonsAdapter.java  ServicesAdapter.java  WorkerAdapter.java
app/src/main/java/com/example/barbershop/location/: FetchAddressTask.java
app/src/main/java/com/example/barbershop/models/: AppointmentData.java  BarberService.java  BookingData.java  HairStylist.java  Shops.java  User.java  Worker.java
app/src/main/java/com/example/barbershop/ui/FirstPage/: FirstPage.java  FirstPageViewModel.java
app/src/main/java/com/example/barbershop/ui/appointment/: AppointmentFragment.java  AppointmentViewModel.java
app/src/main/java/com/example/barbershop/ui/barber_shop/: BarberShopActivity.java  ShopViewModel.java
app/src/main/java/com/example/barbershop/ui/book_appointment/: BookAppointment.java  BookAppointmentViewModel.java
app/src/main/java/com/example/barbershop/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/barbershop/ui/search/: SearchFragment.java  SearchViewModel.java
app/src/main/java/com/example/barbershop/ui/settings/: SettingsFragment.java  SettingsViewModel.java  UpdateProfileDialogFragment.java
app/src/main/java/global_class/: MyGlobalClass.java
app/src/main/res/drawable/: heart_button.xml  layout_shape.xml  round_img_shape.xml
app/src/main/res/font/: ubuntu_light.xml
app/src/main/res/layout/: activity_barber_shop.xml  activity_book_appointment.xml  activity_first_page.xml  activity_first_page_2.xml  activity_forgot_password.xml  activity_location_temp.xml  activity_login.xml  activity_main.xml  activity_phone_authentication.xml  activity_sign_up.xml  activity_upload_profile.xml  appointment_view_card.xml  fragment_appointment.xml  fragment_home.xml  fragment_search.xml  h_s_card.xml  layout_update_profile_bottom_sheet.xml  salon_ad_card.xml  salon_card.xml  service_card.xml  setting_item_card.xml  settings_fragment.xml  temp_login.xml  time_slots_card.xml
app/src/main/res/layout-v21/: activity_forgot_password.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
