<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--<color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>-->


    <color name="startblue">#09c6df</color>

    <color name="endblue">#0bcce6</color>
    <color name="mtrl_textinput_default_box_stroke_color">@color/primaryLightColor</color>
    <color name="primaryOnColor">#ffffff</color>
    <color name="primaryColor">#1E1E1E</color><!--#455a64-->>
    <color name="primaryLightColor">#718792</color>
    <color name="primaryDarkColor">#151515</color><!--#1c313a-->
    <color name="darkTextColor">#6F6F6F</color>
    <color name="secondaryColor">#263238</color>
    <color name="errorWeak">#F44336</color>
    <color name="errorGood">#ef9a9a</color>
    <color name="errorStrong">#B2DFDB</color>
    <color name="secondaryLightColor">#4f5b62</color>
    <color name="secondaryDarkColor">#000a12</color>
    <color name="primaryTextColor">#ffffff</color>
    <color name="secondaryTextColor">#ffffff</color>
    <color name="boxStrokeColorFocused">#26c6da</color>




</resources>

