<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.example.barbershop.ForgotPassword"
    android:orientation="vertical"
    >


    <ProgressBar
        android:id="@+id/progressBarResetPass"
        android:indeterminate="true"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        />
    <com.google.android.material.textview.MaterialTextView

        style="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="10dp"
        android:text="Welcome to LehBarber"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        />


    <com.google.android.material.textview.MaterialTextView

        style="@style/TextAppearance.MaterialComponents.Subtitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="24dp"
        android:text="Password Reset"
        android:textSize="20sp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number for OTP verification"
        android:id="@+id/phoneResetPassInputLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxStrokeColor="@color/boxStrokeColorFocused"
        app:endIconMode="clear_text"
        app:endIconTint="@color/primaryLightColor"
        app:errorEnabled="true"
        app:errorIconTint="@color/design_default_color_error"
        app:helperTextEnabled="true"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/phoneResetPassEditText"
            style="@style/TextAppearance.Subtitle1"
            android:inputType="phone"
            />


    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/otpResetPassInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:hint="OTP"
        app:boxStrokeColor="@color/boxStrokeColorFocused"
        app:errorEnabled="true"
        app:errorIconTint="@color/design_default_color_error"
        app:helperTextEnabled="true"
        >

        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/otpResetPassEditText"
            style="@style/TextAppearance.Subtitle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordResetPassLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"

        android:hint="Password"
        app:boxStrokeColor="@color/boxStrokeColorFocused"
        app:endIconTint="@color/primaryLightColor"
        app:errorEnabled="true"
        app:errorIconTint="@color/design_default_color_error"
        app:helperTextEnabled="true"

        app:layout_constraintBottom_toTopOf="@+id/RepeatPasswordRegisterLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailRegisterLayout"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/primaryLightColor"
        >

        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/passwordResetPassEditText"
            style="@style/TextAppearance.Subtitle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/repeatPasswordResetPassLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"

        android:layout_marginEnd="16dp"
        android:layout_marginBottom="1dp"
        android:hint="RepeatPassword"
        app:boxStrokeColor="@color/boxStrokeColorFocused"
        app:endIconTint="@color/primaryLightColor"
        app:errorEnabled="true"
        app:errorIconTint="@color/design_default_color_error"
        app:helperTextEnabled="true"

        app:layout_constraintBottom_toTopOf="@+id/PhoneRegisterLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PasswordRegisterLayout"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/primaryLightColor"
        >

        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/repeatPasswordResetPassEditText"
            style="@style/TextAppearance.Subtitle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/send_otp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:width="300dp"
        android:height="50dp"
        android:background="#ffffff"
        android:elevation="50dp"
        android:text="SEND OTP"
        app:shapeAppearance="@style/Widget.MaterialComponents.Button.OutlinedButton"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/verify_with_otp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:width="300dp"
        android:height="50dp"
        android:elevation="50dp"
        android:text="VERIFY"
        android:layout_marginTop="20dp"
        app:shapeAppearance="@style/Widget.MaterialComponents.Button.OutlinedButton"
        />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/resend_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:width="300dp"
        android:height="50dp"
        android:background="#ffffff"
        android:elevation="50dp"
        android:text="RESEND CODE"
        android:layout_marginTop="20dp"
        app:shapeAppearance="@style/Widget.MaterialComponents.Button.OutlinedButton"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/change_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:width="300dp"
        android:height="50dp"
        android:background="#ffffff"
        android:elevation="50dp"
        android:text="CHANGE PASSWORD"
        android:layout_marginTop="20dp"
        app:shapeAppearance="@style/Widget.MaterialComponents.Button.OutlinedButton"
        />





</LinearLayout>