<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.example.barbershop.ui.FirstPage.FirstPage"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginBottom="32dp"
            app:cardCornerRadius="20dp"
            android:layout_marginHorizontal="10dp"

            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold|italic"
                    android:hint="UserName"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/user_name_text"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:fontFamily="@font/ubuntu_light"
                    />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/profile_pic"
                    android:src="@drawable/user"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginHorizontal="10dp"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginBottom="50dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Services"
                    android:gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:textSize="20sp"
                    android:fontFamily="@font/ubuntu_light"
                    />
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:id="@+id/services"
                    >
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Men"
                        android:layout_marginHorizontal="15dp"
                        android:id="@+id/services_men"
                        android:textStyle="bold|italic"
                        android:fontFamily="@font/ubuntu_light"
                        />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Women"
                        android:layout_marginHorizontal="15dp"
                        android:id="@+id/services_women"
                        android:textStyle="bold|italic"
                        android:fontFamily="@font/ubuntu_light"
                        />
                </RadioGroup>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            app:cardCornerRadius="20dp"
            android:layout_marginHorizontal="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Watch our Salons"
                    android:fontFamily="@font/ubuntu_light"
                    android:layout_margin="10dp"
                    android:textSize="20sp"
                    />
                <com.google.android.youtube.player.YouTubePlayerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/youtube_player"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginHorizontal="20dp"
            app:cardCornerRadius="20dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:id="@+id/about_text"
                    android:hint="ABOUT TEXT"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/ubuntu_light"
                    android:textStyle="italic"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/model2"
                    android:scaleType="fitXY"/>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.facebook.login.widget.LoginButton
            android:id="@+id/fb_sign_in_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />




    </LinearLayout>


</ScrollView>