<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Appointments Made"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_marginVertical="10dp"
        android:textStyle="bold"
        android:fontFamily="@font/aldrich"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:id="@+id/appointment_list_rv"
        android:layout_marginHorizontal="10dp"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/ic_baseline_add_24"
        android:id="@+id/add_appointment_button"
        />


</LinearLayout>