<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="30dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/user"
            android:layout_alignParentStart="true"
            android:id="@+id/user_img_setting_card"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Setting Name"
            android:textSize="20sp"
            android:id="@+id/setting_name_setting_card"
            android:layout_marginHorizontal="10dp"
            android:layout_toEndOf="@+id/user_img_setting_card"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/clickArrow"
            android:src="@drawable/ic_round_keyboard_arrow_right_24"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:focusable="true" />
    </RelativeLayout>

</LinearLayout>
