<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/login_background"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.example.barbershop.LoginActivity"
    android:orientation="vertical"
    >



    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textView"
        style="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:text="Welcome to Xomato"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:textStyle="bold|italic"
        />






</LinearLayout>